<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">

    <link rel="stylesheet" href="style_ex.css">
    <title>Document</title>
</head>

<body>

    <a href="r1.pdf">Report -1</a>
    <br/>
    <a href="r2.xls">Report -2</a>
    <br/>
    <a href="r3.xls">Report -3</a>
    <br/>
    <a href="r4.pdf">Report -4</a>
    <br/>

</body>

</html>