<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomePage</title>

    <script src="my-style.css"></script>
</head>

<body>
    <table>
        <tr>
            <div id="top"> </div>
            <h1>Header </h1>
        </tr>

        <tr>
            <div id="middle">

                <td>
                    <div id="left-side-bar">

                        <tr>Link 1</tr>
                        <tr>Link 1</tr>
                        <tr>Link 1</tr>
                        <tr>Link 1</tr>
                        <tr>Link 1</tr>
                        <tr>Link 1</tr>
                        <tr>Link 1</tr>
                        <tr>Link 1</tr>
                    </div>
                </td>

                <td> Some Image Here</td>
            </div>
        </tr>

        <tr>
            <div id="bottom">
                <p>Bottom</p>
            </div>
        </tr>
    </table>
</body>

</html>