<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- <div class="box blueBox"> </div>
    <div class="box greenBox"> </div>

    <h1>Understanding CSS Positioning</h1> -->
    <div class="upper">
        <div>
            <img src="cat.jpg" alt="">
        </div>

        <div>
            <img src="cat.jpg" alt="">
        </div>

        <div>
            <img src="cat.jpg" alt="">
        </div>

        <div>
            <img src="cat.jpg" alt="">
        </div>

        <div>
            <img src="cat.jpg" alt="">
        </div>

        <div>
            <img src="cat.jpg" alt="">
        </div>

        <div>
            <img src="cat.jpg" alt="">
        </div>

        <div>
            <img src="cat.jpg" alt="">
        </div>
    </div>


</body>

</html>