<!DOCTYPE html>
<html>


<head>
    <title>Menu</title>
</head>

<body>
    <h1>Today's Special </h1>

    <ol>
        <li>Idly</li>
        <li>Poori</li>
        <li>Wada</li>

    </ol>
</body>

</html>     