<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sample Webpage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/sample-style.css">


</head>

<body>
    <h1>Welcome to My Homepage</h1>
    <div class="intro">
        <p>My name is Donald
            <span id="Lastname">Duck</span>
        </p>
        <p id="my-Address">I live in Duckburg</p>
        <p>I have many friends:</p>
        <div>
            <p>New paragraph</p>
        </div>

    </div>

    <ul id="Listfriends">
        <li>Goofy</li>
        <li>Mickey</li>
        <li>Daisy</li>
        <li>Pluto</li>
    </ul>

    <p>I really like Daisy!!</p>

    <p lang="it" title="Hello beautiful">Ciao bella</p>

    <h3>We are all animals!</h3>

    <p>
        <b>My latest discoveries has led me to believe that we are all animals:</b>
    </p>

    <table>
        <tr>
            <tr>
                <th>Name</th>
                <th>Type of Animal</th>
            </tr>
            <tr>
                <td>Mickey</td>
                <td>Mouse</td>
            </tr>
            <tr>
                <td>Goofey</td>
                <td>Dog</td>
            </tr>
            <tr>
                <td>Daisy</td>
                <td>Duck</td>
            </tr>
            <tr>
                <td>Pluto</td>
                <td>Dog</td>
            </tr>
        </tr>
    </table>

    <form>
        <h4>Subscribe to my newsletter:</h4>
        <div>
            <div>Name:</div>
            <div>
                <input type="text" />
            </div>
        </div>
        <div>
            <div>E-mail:</div>
            <div>
                <input type="text" />
            </div>
        </div>
        <div>
            <div>Password:</div>
            <div>
                <input type="password" name="password" value="password" />
            </div>
        </div>
        Female:
        <input name="rr" type="radio" id="rr1" checked="checked" /> Male:
        <input name="rr" type="radio" id="rr2" /> Other:
        <input name="rr" type="radio" id="rr3" disabled="disabled" />
        <div>
            <h4>Newscategories:</h4>
            <div>Ducks:</div>
            <div>
                <input id="cc1" type="checkbox" checked="checked" />
            </div>
        </div>
        <div>
            <div>Dogs:</div>
            <div>
                <input id="cc2" type="checkbox" />
            </div>
        </div>
        <div>
            <div>Humans:</div>
            <div>
                <input id="cc3" type="checkbox" />
            </div>
        </div>
        <div class="noSel" style="clear:both;"></div>
        <input type="reset" value="Reset" />
        <input class="noSel" type="submit" value="Submit" />
        <input class="noSel" type="button" value="Cancel" />
        <h4>My Favourite:</h4>
        <select multiple class="myselect">
            <option>Donald</option>
            <option selected>Mickey</option>
            <option>Goofy</option>
        </select>
        <h4>Upload image:</h4>
        <input type="file">
        <input type="image" src="arrow-r.jpg" style="border:3px solid transparent">
    </form>
</body>

</html>