<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML5 Elements</title>
</head>

<body>
    <link rel="alternate" type="html" title="W3Schools News" href="alternative_index.htm">

    <table>

        <tr>
            <div style="border: 1px solid rgb(2, 0, 128);">

                <h1>Website Heading</h1>
            </div>

        </tr>
        <tr>
            <td>
                <div style="border: 1px solid green;">Item Grouping 1
                </div>
            </td>
            <td>
                <div style="border: 1px solid rgb(0, 77, 128);">Item Grouping 2</div>
            </td>

        </tr>

        <tr>
            <td>
                <div style="border: 1px solid rgb(23, 0, 128);">Item Grouping 3</div>
            </td>

        </tr>

    </table>

</body>

</html>