<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <header>
        <h1>Website Title Goes Here</h1>
    </header>

    <main>
        <h2>SubHeading -1 </h2>
        <p>Content s</p>
        <h2>SubHeading -2 </h2>
        <p>Content s</p>
        <h2>SubHeading -3 </h2>
        <p>Content s</p>
        <h2>SubHeading -4 </h2>
        <p>Content s</p>
    </main>

    <footer>
        <p>Footer Line</p>

    </footer>
</body>

</html>