<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        td {
            outline: thin solid black;
        }
    </style>
</head>

<body>

    <!-- <table style="border: 1px solid green;">

        <tr>

            <th>Column-1</th>
            <th>Column-2</th>

        </tr>

        <tr>
            <td>Item 1</td>
            <td>Item 2</td>

        </tr>

        <tr>
            <td>footer 1</td>
            <td></td>

        </tr>
    </table> -->


    <table>
        <thead>
            <th colspan="2">Table Name</th>
        </thead>
        <tbody>
            <td>Item 1</td>
            <td>Item 2</td>
        </tbody>

        <tfoot>
            <td colspan="2">footer 1</td>
        </tfoot>
    </table>

</body>

</html>