<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>RWD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <div class="outer">
        <div class="container-75">
            <div id="name">
                <h2>Log In</h2>
            </div>
            <input type="email" name="" id="email_input" value="&nbsp; Email Address">
            <br/>
            <input type="password" name="" id="password_input" value="&nbsp; Password">
            <br/>
            <input type="submit" value="Log In" id="submit_button">
            <br/>
            <div id="link">
                <a href="forget_password.html">forgot password?</a>
            </div>
        </div>
        <!-- <section>Section</section>
        <aside>Aside</aside> -->
    </div>
</body>

</html>