<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <table id='login-form'>
        <tr>
            <td>Log In</td>
        </tr>
        <tr>
            <td>
                <form action="">
                    <input type="email" value="Email Address">
                    <br/>
                    <input type="password" value="Password">
                    <br/>
                    <input class="button" type="button" value="Log In">
                    <br/>
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <a href="forgot_password.html">forgot password?</a>
            </td>
        </tr>
    </table>

</body>

</html>