<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-inverse">

    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-9 col-md-push-3">

                <h4>Small header here</h4>

                <p>

                </p>
            </div>

            <div class="sidebar-link ">
                <div class="col-md-3 col-sm-3 col-md-pull-9">
                    <div class="panel panel-default">
                        <div class="panel-heading">Links </div>
                        <div class="panel-body">
                            <ul class="nav nav-stacked">
                                <li>
                                    <a href="">Link 1</a>
                                </li>
                                <li>
                                    <a href="">Link 2</a>
                                </li>
                                <li>
                                    <a href="">Link 3</a>
                                </li>
                                <li>
                                    <a href="">Link 4</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>