<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
</head>

<body>

    <div class="container-fluid">
        <nav class="navbar navbar-default">
            <div class="navbar-header">
                <a href="" class="navbar-brand">Sapient</a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#my-navs">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="my-navs">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="">
                            <i class="glyphicon glyphicon-home"></i> Home</a>
                    </li>
                    <li>
                        <a href="">Blog</a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa fa-phone"></i>Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container-fluid">

        <div class="jumbotron">
            <h1>Sapient</h1>
        </div>

        <div class="row">

            <p class="col-md-3 col-md-offset-0">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.
                Nullam id dolor id nibh ultricies vehicula ut id elit.Cras justo odio, dapibus ac facilisis in, egestas eget
                quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id
                elit.
            </p>

            <p class="col-md-3 col-md-offset-2">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.
                Nullam id dolor id nibh ultricies vehicula ut id elit.Cras justo odio, dapibus ac facilisis in, egestas eget
                quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id
                elit.
            </p>

            <p class="col-md-3 col-md-offset-1">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.
                Nullam id dolor id nibh ultricies vehicula ut id elit.Cras justo odio, dapibus ac facilisis in, egestas eget
                quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id
                elit.
            </p>

        </div>
    </div>
    <script src="jquery/jquery-3.2.1.js"></script>
    <script src="bootstrap-3.3.7/js/bootstrap.js"></script>



    <!-- **************************footer********************************************* -->


    <div class="my-footer">
        <div class="row">

            <h5>Contact Address</h5>
            <address>
                #999
                <br/> city
                <br> country
            </address>
        </div>

        <div class="row">
            <div class="col-md-5"> &copy;-2017</div>

            <div class="col-md-7">
                <ul class="footer-nav">
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">Blog</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>